# CucumberJavaProject

./: .gitignore
CucumberJavaProject/: pom.xml
CucumberJavaProject/src/test/java/com/cucumber/practise/: login.java
CucumberJavaProject/src/test/java/com/test/aws.automate/runner/: TestRunner.java
CucumberJavaProject/src/test/java/com/test/aws.automate/stepdefinitions/: GoogleSearchStepsDef.java  Hooks.java  LoginSteps.java
CucumberJavaProject/src/test/java/com/test/aws/automate/pages/: LoginDemoStepsDef.java  LoginDemostepsDef.java  LoginPage.java
CucumberJavaProject/src/test/java/com/test/aws/automate/stepdefinitions/: Hooks.java  LoginDemoStepsDef_POM.java  LoginDemostepsDef.java  LoginDemostepsDef_POM.java
CucumberJavaProject/src/test/java/pagefactory/: LoginPage_PF.java
CucumberJavaProject/src/test/resources/Features/: login.feature
CucumberJavaProject/src/test/resources/features/: Login.feature  LoginDemo1.feature
